{
  "name": "SiNiMimiNakushow",
  "version": "1",
  "description": "Just a project",
  "main": "app.js",
  "author": "Me",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.20.2",
    "ejs": "^3.1.10",
    "express": "^4.19.2",
    "nodemon": "^3.1.4",
    "pg": "^8.12.0"
  }
}
